:root {
    --backColor: #fdfdfd;
    --colorWhite: #fff;
    --colorLinks: #007eb8;
    --colorOne: #202d54;
    --colorTwo: #2c3870;
    --colorTwoLow: #2c387028;
    --colorThree: #2d2e83;
    --colorFour: #007eb8;
}

.principal-title {
    margin: 20px;
}

.init-options {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.init-options div {
    flex: 1 0 190px;
}

.description h2 {
    width: 80%;
    margin: 30px;
    margin-left: 20px;
    font-size: clamp(2rem, 3vw, 3rem);
}

.description p {
    width: 90%;
    margin-left: 15px;
    margin: 40px;
    font-size: clamp(1rem, 3vw, 1.2rem);
    color: var(--colorTwo);
}

.counters {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.counts {
    background-color: #2c387031;
    color: var(--colorOne);
    font-weight: 700;
    width: 260px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
    border-radius: 25px;
}

.description:nth-of-type(2) {
    background-color: var(--colorWhite);
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.card {
    height: 250px;
    max-width: 190px;
    margin: 5px;
    background-color: var(--colorTwoLow);
    border-radius: 20px;
}

.card picture {
    width: 100%;
    height: 100%;
}

.card p {
    height: 25%;
    width: 80%;
    margin: 0 20px;
    text-align: center;
}

.images {
    object-fit: cover;
    height: 70%;
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

@media only screen and (max-width: 900px) {
    .principal-title {
        margin-top: 60px;
    }   
}